VITE_SUPABASE_PROJECT_ID="nyjqensyevoliknovygx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55anFlbnN5ZXZvbGlrbm92eWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI3MzEsImV4cCI6MjA4Mjk0ODczMX0.uzuerczRmZ8PiF1OC2ENpqc1j7RPmOce1p7c2wrKuWM"
VITE_SUPABASE_URL="https://nyjqensyevoliknovygx.supabase.co"
